
#include <gtk/gtk.h>
#include <gdk/gdk.h>

#include "world.h"

/* XPM */
static const char * tabble_xpm[] = {
"48 48 571 2",
"  	c None",
". 	c #000000",
"+ 	c #010105",
"@ 	c #060617",
"# 	c #0B0B2B",
"$ 	c #050615",
"% 	c #040410",
"& 	c #0B0C2D",
"* 	c #141652",
"= 	c #242791",
"- 	c #3337CC",
"; 	c #1C1D6E",
"> 	c #020208",
", 	c #010206",
"' 	c #090A24",
") 	c #121348",
"! 	c #202280",
"~ 	c #2E32B9",
"{ 	c #3A3FE9",
"] 	c #3E43F8",
"^ 	c #2B2EAB",
"/ 	c #090A25",
"( 	c #050616",
"_ 	c #101141",
": 	c #1C1F72",
"< 	c #292CA4",
"[ 	c #363AD7",
"} 	c #383CDF",
"| 	c #010102",
"1 	c #020209",
"2 	c #0D0E33",
"3 	c #191B65",
"4 	c #262998",
"5 	c #3136C6",
"6 	c #3C40EE",
"7 	c #3D42F4",
"8 	c #1B1D6B",
"9 	c #02030A",
"0 	c #07081E",
"a 	c #161758",
"b 	c #24268F",
"c 	c #2F33BD",
"d 	c #383DE1",
"e 	c #393DE3",
"f 	c #393EE6",
"g 	c #3D42F6",
"h 	c #393EE5",
"i 	c #2C2FB0",
"j 	c #1C1F73",
"k 	c #0B0C2E",
"l 	c #010106",
"m 	c #02020A",
"n 	c #0F103D",
"o 	c #1F227E",
"p 	c #2E32BA",
"q 	c #383CE1",
"r 	c #3B40EC",
"s 	c #3033BF",
"t 	c #2E31B7",
"u 	c #3B40ED",
"v 	c #3135C6",
"w 	c #212486",
"x 	c #13154D",
"y 	c #0A0B28",
"z 	c #03030B",
"A 	c #080921",
"B 	c #1A1C69",
"C 	c #3539D3",
"D 	c #3A3FE8",
"E 	c #282BA1",
"F 	c #181960",
"G 	c #191C67",
"H 	c #3438CF",
"I 	c #3D42F5",
"J 	c #383DE3",
"K 	c #151756",
"L 	c #0A0B29",
"M 	c #050513",
"N 	c #010103",
"O 	c #0F0F10",
"P 	c #1B1B1E",
"Q 	c #040404",
"R 	c #03030C",
"S 	c #13154C",
"T 	c #272A9B",
"U 	c #3439D2",
"V 	c #3A3EE7",
"W 	c #3135C4",
"X 	c #1D2077",
"Y 	c #0A0B2A",
"Z 	c #191B67",
"` 	c #292DA8",
" .	c #373CDD",
"..	c #3C41F1",
"+.	c #3D41F2",
"@.	c #3034C0",
"#.	c #0B0C2C",
"$.	c #020206",
"%.	c #050506",
"&.	c #212124",
"*.	c #4C4C52",
"=.	c #6E6E78",
"-.	c #6B6B74",
";.	c #0E0E0F",
">.	c #090A28",
",.	c #1F2280",
"'.	c #3D42F3",
").	c #282CA4",
"!.	c #0F1140",
"~.	c #0F113F",
"{.	c #212485",
"].	c #3539D6",
"^.	c #0E0F39",
"/.	c #03040F",
"(.	c #020207",
"_.	c #000001",
":.	c #010101",
"<.	c #0D0D0E",
"[.	c #3C3C41",
"}.	c #686871",
"|.	c #80808B",
"1.	c #83838F",
"2.	c #868692",
"3.	c #2D2D31",
"4.	c #03030A",
"5.	c #07081D",
"6.	c #181A61",
"7.	c #2D31B7",
"8.	c #3E43F7",
"9.	c #3438D1",
"0.	c #2C30B1",
"a.	c #3034C2",
"b.	c #3C40EF",
"c.	c #3C41F0",
"d.	c #292CA6",
"e.	c #141550",
"f.	c #04040F",
"g.	c #2C2C31",
"h.	c #5E5E66",
"i.	c #848490",
"j.	c #878793",
"k.	c #5A5A63",
"l.	c #030304",
"m.	c #03030D",
"n.	c #111245",
"o.	c #252896",
"p.	c #3034BE",
"q.	c #3B40EE",
"r.	c #383DE0",
"s.	c #020200",
"t.	c #0A0A03",
"u.	c #0F0F04",
"v.	c #050501",
"w.	c #434349",
"x.	c #767680",
"y.	c #050505",
"z.	c #3135C5",
"A.	c #24278F",
"B.	c #1B1A07",
"C.	c #37350E",
"D.	c #6D6A1B",
"E.	c #7F7B1F",
"F.	c #28270A",
"G.	c #222224",
"H.	c #7F7F8A",
"I.	c #7B7B86",
"J.	c #70707A",
"K.	c #55555C",
"L.	c #2F2F33",
"M.	c #0C0C2F",
"N.	c #2D31B6",
"O.	c #393DE4",
"P.	c #3236C8",
"Q.	c #282BA0",
"R.	c #181A60",
"S.	c #080920",
"T.	c #131305",
"U.	c #32310C",
"V.	c #5A5816",
"W.	c #9C9827",
"X.	c #D9D336",
"Y.	c #F8F13E",
"Z.	c #E3DD39",
"`.	c #545215",
" +	c #040401",
".+	c #030303",
"++	c #6D6D77",
"@+	c #7F7F8B",
"#+	c #5B5B63",
"$+	c #3B3B40",
"%+	c #18181A",
"&+	c #212384",
"*+	c #3C41F2",
"=+	c #3438D0",
"-+	c #2A2EAB",
";+	c #1C1E71",
">+	c #0E0F38",
",+	c #030301",
"'+	c #484612",
")+	c #868221",
"!+	c #C2BD31",
"~+	c #F3EC3E",
"{+	c #E9E349",
"]+	c #D8D355",
"^+	c #DBD653",
"/+	c #F1EB42",
"(+	c #8B8722",
"_+	c #151405",
":+	c #3F3F45",
"<+	c #73737E",
"[+	c #5F5F67",
"}+	c #44444A",
"|+	c #252528",
"1+	c #0A0A0B",
"2+	c #131315",
"3+	c #252529",
"4+	c #131316",
"5+	c #141651",
"6+	c #2F33BE",
"7+	c #2D30B2",
"8+	c #202281",
"9+	c #13154E",
"0+	c #06071B",
"a+	c #1D1D07",
"b+	c #201F08",
"c+	c #9D9927",
"d+	c #EDE740",
"e+	c #DCD753",
"f+	c #C9C561",
"g+	c #BDB969",
"h+	c #BAB76C",
"i+	c #CDC95E",
"j+	c #F0E944",
"k+	c #C5C031",
"l+	c #2D2B0B",
"m+	c #141416",
"n+	c #121214",
"o+	c #0C0C0D",
"p+	c #232326",
"q+	c #3D3D43",
"r+	c #595961",
"s+	c #72727C",
"t+	c #07071B",
"u+	c #0A0A02",
"v+	c #3C3A0F",
"w+	c #706D1C",
"x+	c #A39E29",
"y+	c #837F21",
"z+	c #1F1E08",
"A+	c #605D18",
"B+	c #D7D247",
"C+	c #BCB96A",
"D+	c #C1BE67",
"E+	c #D3CE5A",
"F+	c #E6E04B",
"G+	c #EBE43E",
"H+	c #C9C432",
"I+	c #8E8A23",
"J+	c #36363B",
"K+	c #525259",
"L+	c #6B6B75",
"M+	c #82828E",
"N+	c #686872",
"O+	c #09090A",
"P+	c #252409",
"Q+	c #5E5C17",
"R+	c #9B9727",
"S+	c #C3BE31",
"T+	c #E5DF39",
"U+	c #D1CC34",
"V+	c #444211",
"W+	c #191806",
"X+	c #CCC73C",
"Y+	c #E1DB4F",
"Z+	c #EEE843",
"`+	c #DED838",
" @	c #A5A129",
".@	c #6C691B",
"+@	c #3E3C0F",
"@@	c #1A1A06",
"#@	c #101011",
"$@	c #2E2E33",
"%@	c #4D4D54",
"&@	c #666670",
"*@	c #7A7A85",
"=@	c #858591",
"-@	c #27272A",
";@	c #080802",
">@	c #424010",
",@	c #898522",
"'@	c #BBB62F",
")@	c #DBD537",
"!@	c #F3EC3F",
"~@	c #DED951",
"{@	c #C0BD67",
"]@	c #CAC660",
"^@	c #EEE73E",
"/@	c #75711D",
"(@	c #0C0B03",
"_@	c #989426",
":@	c #BAB52E",
"<@	c #7A771E",
"[@	c #403E10",
"}@	c #232209",
"|@	c #040405",
"1@	c #212123",
"2@	c #65656E",
"3@	c #75757F",
"4@	c #828B8C",
"5@	c #729876",
"6@	c #6B9E6C",
"7@	c #838A8E",
"8@	c #82828D",
"9@	c #4C4C53",
"0@	c #0C0C03",
"a@	c #9A9626",
"b@	c #ECE63B",
"c@	c #EBE646",
"d@	c #CCC85F",
"e@	c #AEAB76",
"f@	c #AFAD74",
"g@	c #C6C263",
"h@	c #E2DC4E",
"i@	c #F7F03F",
"j@	c #ACA72B",
"k@	c #212008",
"l@	c #100F04",
"m@	c #1C1C1F",
"n@	c #4E4E56",
"o@	c #71717B",
"p@	c #868891",
"q@	c #7B9082",
"r@	c #64A462",
"s@	c #4EB644",
"t@	c #42C034",
"u@	c #42C033",
"v@	c #7D8F84",
"w@	c #696972",
"x@	c #121213",
"y@	c #79761E",
"z@	c #E8E13A",
"A@	c #CCC85E",
"B@	c #BBB86A",
"C@	c #D8D255",
"D@	c #EBE547",
"E@	c #F2EB43",
"F@	c #E9E23B",
"G@	c #B2AD2C",
"H@	c #585516",
"I@	c #010100",
"J@	c #070708",
"K@	c #28282C",
"L@	c #53535B",
"M@	c #7B9083",
"N@	c #53B14B",
"O@	c #41C132",
"P@	c #3CC52B",
"Q@	c #38C926",
"R@	c #37CA24",
"S@	c #67A266",
"T@	c #868892",
"U@	c #787883",
"V@	c #313135",
"W@	c #3D3B0F",
"X@	c #D2CC34",
"Y@	c #F4ED41",
"Z@	c #F3ED41",
"`@	c #F4ED3F",
" #	c #D6CF35",
".#	c #817E20",
"+#	c #34320D",
"@#	c #0D0C03",
"##	c #151517",
"$#	c #6E6E77",
"%#	c #80808C",
"&#	c #868693",
"*#	c #7B9182",
"=#	c #47BC3A",
"-#	c #4DB742",
";#	c #858990",
">#	c #A7A229",
",#	c #E5DE39",
"'#	c #9C9726",
")#	c #423F10",
"!#	c #020202",
"~#	c #0E0E10",
"{#	c #333338",
"]#	c #62626B",
"^#	c #868694",
"/#	c #848497",
"(#	c #7C7DA1",
"_#	c #686BBC",
":#	c #4F53DF",
"<#	c #6466C3",
"[#	c #858596",
"}#	c #818C8B",
"|#	c #5BAB56",
"1#	c #7A9182",
"2#	c #6A6A74",
"3#	c #28260A",
"4#	c #151505",
"5#	c #262629",
"6#	c #505058",
"7#	c #878794",
"8#	c #81829B",
"9#	c #7172B1",
"0#	c #5A5CD1",
"a#	c #454AEE",
"b#	c #4C50E4",
"c#	c #868792",
"d#	c #6F9B71",
"e#	c #3BC729",
"f#	c #38C925",
"g#	c #3CC62B",
"h#	c #40C231",
"i#	c #6E9B71",
"j#	c #39393E",
"k#	c #101012",
"l#	c #202023",
"m#	c #424248",
"n#	c #696973",
"o#	c #8C828F",
"p#	c #927B89",
"q#	c #6A6CBA",
"r#	c #7375AD",
"s#	c #799280",
"t#	c #42C133",
"u#	c #4CB742",
"v#	c #61A65E",
"w#	c #78937E",
"x#	c #878792",
"y#	c #56565E",
"z#	c #0B0B0C",
"A#	c #0D0D0F",
"B#	c #7B7B85",
"C#	c #898491",
"D#	c #937A88",
"E#	c #A06C7C",
"F#	c #B65367",
"G#	c #CB3C55",
"H#	c #8F7E8C",
"I#	c #7677AA",
"J#	c #4549EE",
"K#	c #5B5ECF",
"L#	c #68A167",
"M#	c #5BAC55",
"N#	c #6F9A73",
"O#	c #6C6C75",
"P#	c #222225",
"Q#	c #9D6F7F",
"R#	c #B2586C",
"S#	c #CA3D55",
"T#	c #E4203E",
"U#	c #F50E2E",
"V#	c #F80B2C",
"W#	c #AC5E71",
"X#	c #7E7EA0",
"Y#	c #5659D6",
"Z#	c #3B3B41",
"`#	c #73737D",
" $	c #967685",
".$	c #CB3B54",
"+$	c #F01333",
"@$	c #D1354F",
"#$	c #676ABE",
"$$	c #4045F4",
"%$	c #4A4FE6",
"&$	c #575AD5",
"*$	c #6769BF",
"=$	c #7C7C87",
"-$	c #66666F",
";$	c #4E4E55",
">$	c #81818D",
",$	c #57575F",
"'$	c #111113",
")$	c #937987",
"!$	c #CC3A53",
"~$	c #EB1837",
"{$	c #7576AB",
"]$	c #5155DC",
"^$	c #5457D9",
"/$	c #7173B0",
"($	c #7E7F9F",
"_$	c #868794",
":$	c #787882",
"<$	c #3F3F44",
"[$	c #444449",
"}$	c #242427",
"|$	c #1F1F22",
"1$	c #8A8491",
"2$	c #B45569",
"3$	c #F41030",
"4$	c #82829A",
"5$	c #7778A9",
"6$	c #7B7BA4",
"7$	c #505057",
"8$	c #494950",
"9$	c #3E3E43",
"0$	c #4B4B51",
"a$	c #060607",
"b$	c #A16A7B",
"c$	c #DF2643",
"d$	c #E91A39",
"e$	c #A06B7B",
"f$	c #7D7D88",
"g$	c #404046",
"h$	c #5D5D65",
"i$	c #8F7D8B",
"j$	c #F11232",
"k$	c #D92C48",
"l$	c #B85065",
"m$	c #9E6D7E",
"n$	c #927A89",
"o$	c #72727D",
"p$	c #171719",
"q$	c #888692",
"r$	c #9A7281",
"s$	c #9E6D7D",
"t$	c #797984",
"u$	c #54545B",
"v$	c #29292C",
"w$	c #2E2E32",
"x$	c #777782",
"y$	c #4E4E54",
"z$	c #5F5F68",
"A$	c #56565F",
"B$	c #29292D",
"C$	c #2C2C30",
"D$	c #606069",
"E$	c #35353A",
"F$	c #616169",
"G$	c #83838E",
"H$	c #84848F",
"I$	c #676771",
"J$	c #3D3D42",
"K$	c #303034",
"L$	c #5C5C64",
"M$	c #6D6D76",
"N$	c #18181B",
"O$	c #585860",
"P$	c #49494F",
"Q$	c #868691",
"R$	c #53535A",
"S$	c #515159",
"T$	c #2C2C2F",
"U$	c #4B4B52",
"V$	c #5D5D66",
"W$	c #7E7E89",
"X$	c #333337",
"Y$	c #323237",
"Z$	c #4A4A51",
"`$	c #797983",
" %	c #61616A",
".%	c #414147",
"+%	c #1E1E21",
"@%	c #6A6A73",
"#%	c #5E5E67",
"$%	c #46464D",
"%%	c #3A3A3F",
"&%	c #5A5A62",
"*%	c #4F4F56",
"=%	c #343439",
"-%	c #19191C",
";%	c #313136",
">%	c #1A1A1C",
",%	c #64646D",
"'%	c #060606",
")%	c #46464C",
"!%	c #6C6C76",
"~%	c #2A2A2E",
"{%	c #161618",
"                                                                                                ",
"                                                                . . . .                         ",
"                                                            . + @ # $ .                         ",
"                                                      . . % & * = - ; >                         ",
"                                                . . , ' ) ! ~ { ] ] ^ / .                       ",
"                                          . . . ( _ : < [ ] ] ] ] ] } ) |                       ",
"                                      . . 1 2 3 4 5 6 ] ] ] ] ] ] ] 7 8 9                       ",
"                                . . . 0 a b c d e f g ] ] ] ] ] h i j k l .                     ",
"                          . . . m n o p [ { q r s t u ] ] 7 v w x y z . . .                     ",
"                    . . . . A B i C { D E F G H D h I J E K L M N . . O P Q .                   ",
"                . . . R S T U V 7 W X Y Z `  ...+.@.: #.$ $.. . %.&.*.=.-.;..                   ",
"          . . . . >.,.- r '...).!.~.{.].r '.} b ^./.(._.. :.<.[.}.|.1.2.2.3.:.                  ",
"    . . N 4.5.6.7.I ] 8.9.0.7 c a.b.c.h d.e.f.. . . . %.g.h.i.j.j.j.j.j.j.k.l..                 ",
"  . . m.n.o.d ] ] ] ] ]  .p.q.6 r.s X / . . s.t.u.v.. w.1.j.j.j.j.j.j.j.1.x.y..                 ",
"    . x q ] ] ] ] ] ] ] '.} z.A.) z . . v.B.C.D.E.F.. G.H.j.j.j.j.i.I.J.K.L.Q .                 ",
"    . M.N.] ] ] ] 8.O.P.Q.R.S._.. . T.U.V.W.X.Y.Z.`. +.+++j.2.@+J.#+$+%+.+. . _..               ",
"      f.&+*+] b.=+-+;+>+4.. . . ,+'+)+!+~+{+]+^+/+(+_+. :+<+[+}+|+1+. . .+2+3+4+.               ",
"      . 5+6+7+8+9+0+. .  +a+b+v. +c+d+e+f+g+h+i+j+k+l+. m+3.n+. . . o+p+q+r+s+w..               ",
"      . t+_ & > . . u+v+w+x+y+z+. A+B+C+D+E+F+G+H+I+b+. . . . %.P J+K+L+M+j.2.N+O+.             ",
"        . . . . P+Q+R+S+T+Y.U+V+. W+X+Y+Z+`+ @.@+@@@ +. . #@$@%@&@*@=@j.j.j.j.*@-@.             ",
"        . ;@>@,@'@)@!@~@{@]@^@/@(@. _@:@<@[@}@u+. . |@1@}+2@3@M+j.j.4@5@6@7@j.8@9@. .           ",
"        . 0@a@b@c@d@e@f@g@h@i@j@P+. k@P+l@. . . n+m@n@o@H.j.j.p@q@r@s@t@u@v@j.2.w@x@.           ",
"          s.y@z@A@B@C@D@E@F@G@H@u.. I@. . J@K@L@s+*@1.j.j.j.M@N@O@P@Q@R@R@S@T@j.U@V@.           ",
"          . W@X@Y@Z@`@ #.#+#@#v.I@. . ##}+$#%#i.j.j.j.&#j.j.*#=#R@R@R@R@R@-#;#j.i.K+. .         ",
"          . I@>#,#'#)#. . . !#%.~#{#]#2.j.j.^#/#(#_#:#<#[#j.}#|#R@R@R@R@R@R@1#j.j.2#m@.         ",
"            . 3#4#I@. :.J@O 5#6#I.j.j.j.7#8#9#0#a#] ] b#8#j.c#d#e#R@R@f#g#h#i#j.j.I.j#:.        ",
"            . . . y.k#l#m#n#M+j.j.o#p#j.[#q#8.] ] ] ] ] r#j.j.s#-#e#t#u#v#w#x#j.j.j.y#z#.       ",
"            . . A#J+#+B#j.j.C#D#E#F#G#H#j.I#J#] ] ] ] ] K#j.j.4@L#M#N#4@j.j.j.j.j.j.O#P#.       ",
"              . P#8@j.j.o#Q#R#S#T#U#V#W#j.X#Y#] ] ] ] ] b#[#j.j.x#c#j.j.j.j.2.I.j.j.H.Z#l.      ",
"              . z#`#j.j. $.$+$V#V#V#V#@$j./##$$$] $$%$&$*$/#j.j.j.j.j.j.=$-$;$%@>$j.j.,$'$.     ",
"              . . %@j.j.)$!$V#V#V#V#V#~$ $j.{$]$^$<#/$($_$j.j.j.j.j.:$y#:+<$[$,$>$j.j.s+}$.     ",
"                . |$j.j.1$2$+$V#V#V#V#3$F#j.4$5$6$/#j.j.j.j.j.j.j.j.J.7$7$8$9$0$j.j.j.1.9$a$    ",
"                . J@++j.j.b$c$V#V#V#d$G#e$j.j.j.j.j.j.j.j.j.j.j.j.j.>$f$g$j#%@L+j.j.j.j.h$2+.   ",
"                  !#w.j.j.i$S#j$k$l$m$n$C#j.j.j.j.j.j.j.j.s+j.j.j.j.j.j.J.o$H.j.j.j.j.j.U@|$.   ",
"                  . p$8@j.q$r$s$p#o#j.j.=@%#j.j.j.j.t$u$v$w$t$j.j.j.j.j.j.j.j.j.j.j.x$y$P#%..   ",
"                  . z#z$j.j.q$q$j.j.i.A$B$C$%#j.j.D$p+E$F$@+2.j.j.j.j.j.j.j.j.G$[+V@O %.:..     ",
"                    |@J+2.j.j.H$I$J$n+K$L$%#j.j.j.|.i.j.j.j.j.j.j.j.j.i.|.M$<$n+. . . .         ",
"                    . N$3@j.j.F$E$}+-$O$j#P$1.Q$j.j.j.j.j.j.j.j.i.f$o@6#5#Q . . .               ",
"                    . <.R$j.j.H$G$S$T$K$U$V$D$I.j.j.j.j.j.2.W$s+L$E$O . . .                     ",
"                      Q X$>$j.j.2.O$R$R$:+Y$Z$`$j.j.j.M+<+ %.%+%y.. . .                         ",
"                      . P @%j.M+#%$%%%$+&%x$j.j.=@`$2@U$C$<.. . .                               ",
"                      . z#%@j.%#*%7$L+x#j.j.|.@%7$=%-%l.. .                                     ",
"                        !#;%=$j.H$2.j.2.s+,$[.&.1+. . .                                         ",
"                        . >%,%j.j.W$]#.%|+x@.+. .                                               ",
"                          '%)%!%U$~%p$J@. .                                                     ",
"                          . ;.{%z#!#.                                                           ",
"                          . . . .                                                               ",
"                                                                                                "};

static const char * blank_xpm[] = {
"48 48 1 1",
"       c None",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                "};


const char** tabble_icon()
{
  return tabble_xpm;
}


const char** blank_icon()
{
  return blank_xpm;
}
